<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Java入门 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="欢迎来到杨余的《Java入门》，这是我在学习java时写的笔记博客。由于有些资料过于繁琐，我只会以网站链接的方式记录下来，请多多包涵。 如果你有什么问题，我一概不会回答～但还是欢迎你在下面的评论里发表评论。祝您学习愉快。 Java开头部分 package与import的用法 Example 123456$ import static java.util.Arrays.asList;$ import">
<meta property="og:type" content="article">
<meta property="og:title" content="Java入门">
<meta property="og:url" content="http://yoursite.com/2019/04/06/Java入门/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="欢迎来到杨余的《Java入门》，这是我在学习java时写的笔记博客。由于有些资料过于繁琐，我只会以网站链接的方式记录下来，请多多包涵。 如果你有什么问题，我一概不会回答～但还是欢迎你在下面的评论里发表评论。祝您学习愉快。 Java开头部分 package与import的用法 Example 123456$ import static java.util.Arrays.asList;$ import">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-25T11:34:12.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java入门">
<meta name="twitter:description" content="欢迎来到杨余的《Java入门》，这是我在学习java时写的笔记博客。由于有些资料过于繁琐，我只会以网站链接的方式记录下来，请多多包涵。 如果你有什么问题，我一概不会回答～但还是欢迎你在下面的评论里发表评论。祝您学习愉快。 Java开头部分 package与import的用法 Example 123456$ import static java.util.Arrays.asList;$ import">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/06/Java入门/" class="article-date">
  <time datetime="2019-04-06T15:44:13.787Z" itemprop="datePublished">2019-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>欢迎来到杨余的《Java入门》，这是我在学习java时写的笔记博客。由于有些资料过于繁琐，我只会以网站链接的方式记录下来，请多多包涵。
如果你有什么问题，我一概不会回答～但还是欢迎你在下面的评论里发表评论。祝您学习愉快。</p>
<h2>Java开头部分</h2>
<h3>package与import的用法</h3>
<p>Example
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">import</span> <span class="keyword">static</span> java.util.Arrays.asList;</span><br><span class="line">$ <span class="keyword">import</span> <span class="keyword">static</span> java.util.Collections.emptySet;</span><br><span class="line">$ <span class="keyword">import</span> <span class="keyword">static</span> uk.ac.bris.cs.scotlandyard.model.Colour.BLACK;</span><br><span class="line">$ <span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line">$ <span class="keyword">import</span> java.util.function.Consumer;</span><br><span class="line">$ <span class="keyword">import</span> uk.ac.bris.cs.gamekit.graph.Edge;</span><br></pre></td></tr></table></figure></p>
<p>More info: <a href="https://blog.csdn.net/zhenyusoso/article/details/6174834" target="_blank" rel="noopener">如何理解和使用Java package包</a>---来源书籍《Java编程思想》</p>
<h3>Enum结构用法 与 奇妙的list转变</h3>
<p>莫名其妙的enum.<strong>values()</strong> 带出来所有的数组
<strong>asList</strong>将数组变成list</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">$ <span class="title">if</span><span class="params">(!firstDetective.tickets.keySet()</span>.<span class="title">containsAll</span><span class="params">(Arrays.asList(Ticket.values()</span>))) </span></span><br><span class="line"><span class="function">$ throw new <span class="title">IllegalArgumentException</span><span class="params">(<span class="string">"Someone has no every tickets"</span>)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>More info: <a href="https://blog.csdn.net/qq_27093465/article/details/52180865" target="_blank" rel="noopener">Java 枚举(enum) 详解7种常见的用法</a>
More info:<a href="https://blog.csdn.net/w574951402/article/details/53246777" target="_blank" rel="noopener">Java Arrays.asList()方法详解</a></p>
<h3>功能庞大的Arraylist</h3>
<p>More info:<a href></a></p>
<h3>Collection</h3>
<p>###
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>More info:<a href="https://www.jianshu.com/p/b48c47a42916" target="_blank" rel="noopener">Java集合--Set(基础)</a>
More info:<a href="https://blog.csdn.net/qq_33642117/article/details/52040345" target="_blank" rel="noopener">Java Set集合的详解</a></p>
<h3>Super是什么？泛型？？</h3>
<p>Arraylist 就是范型
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure></p>
<p>More info:<a href="https://blog.csdn.net/qq_27093465/article/details/73229016" target="_blank" rel="noopener">Java泛型详解：和Class的使用。泛型类，泛型方法的详细使用实例</a>
More info: <a href="https://itimetraveler.github.io/2016/12/27/%E3%80%90Java%E3%80%91%E6%B3%9B%E5%9E%8B%E4%B8%AD%20extends%20%E5%92%8C%20super%20%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F/" target="_blank" rel="noopener">【Java】泛型中 extends 和 super 的区别？</a></p>
<h3>Set,List,Collection?</h3>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>More info: <a href="https://blog.csdn.net/cool_sti/article/details/17501145" target="_blank" rel="noopener">Java Collection中List和Set的区别</a>
/20131223141516140</p>
<h3>Why final?</h3>
<p>在开头看到final，private的我总是一头雾水。在作业的凌威下，看来也到了不得不面对的时候了。</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">$ <span class="keyword">public</span> <span class="title">ScotlandYardPlayer</span><span class="params">(Player player, Colour colour, <span class="keyword">int</span> location,</span></span></span><br><span class="line"><span class="function"><span class="params">$ Map&lt;Ticket, Integer&gt; tickets)</span> </span>&#123;</span><br><span class="line">$ <span class="keyword">this</span>.player = player;</span><br><span class="line">$ <span class="keyword">this</span>.colour = colour;</span><br><span class="line">$ <span class="keyword">this</span>.location = location;</span><br><span class="line">$ <span class="keyword">this</span>.tickets = <span class="keyword">new</span> HashMap&lt;&gt;(tickets);</span><br><span class="line">$ &#125;</span><br></pre></td></tr></table></figure></p>
<p>More info : <a href="https://blog.csdn.net/andie_guo/article/details/12885885" target="_blank" rel="noopener">【Java编程】Java关键字final使用详解</a></p>
<h3>Optional API</h3>
<p>在作业答案上的，Optional.<strong>of</strong>,Optional.<strong>empty</strong>让我“大吃一惊”
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="meta">@Override</span></span><br><span class="line"><span class="function">$ <span class="keyword">public</span> Optional&lt;Integer&gt; <span class="title">getPlayerTickets</span><span class="params">(Colour colour, Ticket ticket)</span> </span>&#123;</span><br><span class="line"><span class="function">$ <span class="title">for</span> <span class="params">(ScotlandYardPlayer p : playerList)</span> </span>&#123;</span><br><span class="line"><span class="function">$ <span class="title">if</span> <span class="params">(p.colour()</span> </span>== colour) &#123;</span><br><span class="line">$ <span class="keyword">return</span> Optional.of(p.tickets().get(ticket));</span><br><span class="line">$ &#125;</span><br><span class="line">$ &#125;</span><br><span class="line">$ <span class="keyword">return</span> Optional.empty();</span><br><span class="line">$ &#125;</span><br></pre></td></tr></table></figure></p>
<p>More info:<a href="http://www.importnew.com/22060.html" target="_blank" rel="noopener">使用 Java8 Optional 的正确姿势</a>(复杂版)
More info:<a href="https://juejin.im/entry/5ae6b732f265da0b7f44548f" target="_blank" rel="noopener">Java8 Optional 详解</a>(直接版)</p>
<p>###</p>
<h3>以抽象类和接口为入参的情况</h3>
<p>抽象类做为参数
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">$  </span><br><span class="line">$ <span class="keyword">package</span> com.ma.demo2</span><br><span class="line">$ <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">People</span> </span>&#123;</span><br><span class="line"><span class="function">$   <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br><span class="line">$ &#125;</span><br><span class="line">$ ---</span><br><span class="line">$ <span class="keyword">package</span> com.ma.demo2;</span><br><span class="line">$ <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PeopleDemo</span> </span>&#123;</span><br><span class="line"><span class="function">$   <span class="keyword">void</span> <span class="title">method</span><span class="params">(People p)</span> </span>&#123;</span><br><span class="line">$     p.show();</span><br><span class="line">$   &#125;</span><br><span class="line">$ &#125;</span><br><span class="line">$ ---</span><br><span class="line">$ <span class="keyword">package</span> com.ma.demo2;</span><br><span class="line">$ <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">People</span> </span>&#123;</span><br><span class="line">$   <span class="meta">@Override</span></span><br><span class="line"><span class="function">$   <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">$     <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">$     System.out.println(<span class="string">"student show"</span>);</span><br><span class="line">$   &#125;</span><br><span class="line">$ &#125;</span><br><span class="line">$ ---</span><br><span class="line">$ <span class="keyword">package</span> com.ma.demo2;</span><br><span class="line">$ <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"><span class="function">$   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">$     People p = <span class="keyword">new</span> Student();</span><br><span class="line">$     PeopleDemo pd = <span class="keyword">new</span> PeopleDemo();</span><br><span class="line">$     pd.method(p);</span><br><span class="line">$   &#125;</span><br><span class="line">$ &#125;</span><br><span class="line">$ ------</span><br><span class="line">$ </span><br><span class="line">$ --------------------- </span><br><span class="line">$</span><br></pre></td></tr></table></figure></p>
<p>More info:<a href="%5Bjava%5D%E7%B1%BB&amp;%E6%8A%BD%E8%B1%A1%E7%B1%BB&amp;%E6%8E%A5%E5%8F%A3%E5%88%86%E5%88%AB%E4%BD%9C%E4%B8%BA%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC">https://blog.csdn.net/iiiiher/article/details/72935275</a>
### 操纵数组</p>
<h2>添加一个element</h2>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(AllDetectivesStucked()||mrXEscape()) getWinningPlayers().add(BLACK);</span><br></pre></td></tr></table></figure></p>
<h2>添加多个element</h2>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(mrXclosed()||mrXCaptured())&#123;</span><br><span class="line">		Collections.addAll(winner,BLUE, GREEN, RED, WHITE, YELLOW);&#125;<span class="comment">//直接将部分多个颜色加入一个list，要是有个命令可以通过index加入list中的部分数据会方便很多</span></span><br><span class="line">		<span class="keyword">return</span> winner;</span><br></pre></td></tr></table></figure></p>
<p>More info:<a href="https://blog.csdn.net/qq_38296051/article/details/81567259" target="_blank" rel="noopener"> Java给集合添加元素总结 </a>(如何灵活地从数组中添加集合数据)
More info:<a href="https://codeday.me/bug/20170605/24085.html" target="_blank" rel="noopener"> 在Java中只获取一个数组的一部分？ </a></p>
<p>More info:<a href="%5Bjava%5D%E7%B1%BB&amp;%E6%8A%BD%E8%B1%A1%E7%B1%BB&amp;%E6%8E%A5%E5%8F%A3%E5%88%86%E5%88%AB%E4%BD%9C%E4%B8%BA%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC">https://blog.csdn.net/iiiiher/article/details/72935275</a>
###
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>More info:<a href></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/06/Java入门/" data-id="cjuwklk430000leaupnhrxvw2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/12/数学GroupTheory/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/04/06/Java入门 copy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/12/数学GroupTheory/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/06/Java入门/">Java入门</a>
          </li>
        
          <li>
            <a href="/2019/04/06/Java入门 copy/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/06/博客收藏/">博客收藏</a>
          </li>
        
          <li>
            <a href="/2019/04/06/生活/">生活</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>